export interface Review {
  author: string;
  text: string;
  rating: number;
  date: string;
}

export const REVIEWS: Review[] = [
  {
    author: "Елена Баева",
    text: "Хочу выразить огромную благодарность мастерской за оперативный и качественный ремонт ручки от аппарата для маникюра! Очень приятно, что проблему устранили в короткий срок, всё работает отлично. Видно, что мастера знают своё дело и ответственно подходят к работе. Спасибо за профессионализм, вежливое обслуживание и быстрый сервис! Рекомендую!",
    rating: 5,
    date: "24.05.2026",
  },
  {
    author: "Ольга Водолазкина",
    text: "Ребята молодцы! Обратились с просьбой о помощи. Нужно было провести диагностику гарантийного компрессора , не смотря на то , что между нами был только словесный договор, мастера провели диагностику, определили гарантийный случай или нет, произвели ремонт изделия. С клиента как и договаривались не взяли оплату ( оплачивала работу наша фирма) выдали компрессор , клиент остался очень доволен обслуживанием! Надеемся на дальнейшее сотрудничество при необходимости!",
    rating: 5,
    date: "21.05.2026",
  },
  {
    author: "РОМАН ГАДЖИЕВ",
    text: "Обращаюсь в этот сервис неоднократно и буду обращаться. Отдал кухонные ножи, и я их просто не узнал, до следующей заточки пользовался, очень долго, а так же отдавал лопаты, тяпки, всевозможные электроинструменты. В этом году отдал бензиновый отбойник на профилактику(почистили, настроили карбюратор, протянул) в целом и общем, я очень доволен данным сервисом. Все очень быстро и качественно. Рекомендую.",
    rating: 5,
    date: "26.02.2026",
  },
  {
    author: "John Tumanov",
    text: "Точил у Мастеров данной мастерской ножи , ножницы - работой остался доволен. Брал в аренду бензопилу. Инвентарь достойный , мастера профессионалы. От сотрудничества остались только положительные эмоции. Лучшие в городе . Рекомендую. ",
    rating: 5,
    date: "29.12.2025",
  },
  {
    author: "Екатерина Б.",
    text: "В нашем провинциально городе очень тяжело было найти мастера по заточке маникюрного инструмента . Часто точила у приезжих , но и те перестали ездить, а тут от знакомой коллеги узнала о Мастерской N° 1 , собрав свой старенький инструмент (некоторые из них, на мой взгляд ремонту и заточке не подлежали) отнесла в мастерскую. И О ЧУДО !!! Все отлично работает, заточено отлично . Приятно держать в руке. Я довольна и советую ребят. Кстати от 1000 руб. доставка бесплатно . И от 10 инструментов 15% скидка - очень приятный бонус. Спасибо !!! Я теперь ваш клиент!",
    rating: 5,
    date: "13.01.2020",
  },
  {
    author: "олег е.",
    text: "Отличная мастерская,обращался как для ремонта бензокосы,электролюстры,и микроволновки так и для сезонного обслуживания бензопилы и бензокосы.точил ножи, тяпки и лопаты.не задумываясь еду только к ним.адекватная цена",
    rating: 5,
    date: "25.06.2022",
  },
];
